[alias]
    sgraph = graph --stat
    graph = log --graph --oneline --color --all --date-order --decorate
    sgraph1 = graph1 --stat
    sgraph2 = graph2 --stat
    sgraph3 = graph3 --stat
    graph1 = graph1-specific --all
    graph2 = graph2-specific --all
    graph3 = graph3-specific --all
    graph1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    graph2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    graph3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    vdiff= difftool --patience
[user]
	name = Antonio Di Ponzio
	email = antoniodiponzio@protonmail.com
[status]
	submoduleSummary = true
